In [2]:
import pandas as pd
import numpy as np

In [3]:
dict1 = {
    "name" : ["Tushar","virat","honey","Salman"],
    "marks" : [100,78,56,45],
    "place" : ["FBD","delhi","Punjab","Mumbai"]
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  marks   place
0  Tushar    100     FBD
1   virat     78   delhi
2   honey     56  Punjab
3  Salman     45  Mumbai

In [6]:
df.to_csv('friend.csv')  # to dataframe into csv file

In [7]:
 df.to_csv('friend_index_false.csv',index = False) # to remove the index from the csv file

In [8]:
df.tail(2)  # to display the last 2 elements of dataframe

     name  marks   place
2   honey     56  Punjab
3  Salman     45  Mumbai

In [11]:
df.describe()    # give the count mean standard deviatiion of numerical coloumn

            marks
count    4.000000
mean    69.750000
std     24.390914
min     45.000000
25%     53.250000
50%     67.000000
75%     83.500000
max    100.000000

In [12]:
tushar = pd.read_csv('tushar.csv')

In [13]:
tushar

   Unnamed: 0   train  speed   place
0           0    1235    100     FBD
1           1  416546     78   delhi
2           2   56564     56  Punjab
3           3    6546     45  Mumbai

In [14]:
tushar['speed'][0] = 50

C:\Users\tusha\AppData\Local\Temp\ipykernel_904\1615680042.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tushar['speed'][0] = 50

In [15]:
tushar

   Unnamed: 0   train  speed   place
0           0    1235     50     FBD
1           1  416546     78   delhi
2           2   56564     56  Punjab
3           3    6546     45  Mumbai

In [16]:
tushar.to_csv('tushar.csv')

In [17]:
tushar.index = ['first','second','third','fourth']

In [18]:
tushar

        Unnamed: 0   train  speed   place
first            0    1235     50     FBD
second           1  416546     78   delhi
third            2   56564     56  Punjab
fourth           3    6546     45  Mumbai

In [21]:
ser = pd.Series(np.random.rand(34))

In [22]:
ser

0     0.746853
1     0.227398
2     0.392785
3     0.058884
4     0.076710
5     0.792435
6     0.697165
7     0.471747
8     0.273240
9     0.881040
10    0.833843
11    0.586244
12    0.936490
13    0.958991
14    0.317402
15    0.290017
16    0.088313
17    0.503424
18    0.928332
19    0.961995
20    0.006638
21    0.776992
22    0.151874
23    0.548626
24    0.729307
25    0.414877
26    0.012338
27    0.366517
28    0.964987
29    0.639316
30    0.856165
31    0.207800
32    0.862669
33    0.133384
dtype: float64

In [25]:
newdf = pd.DataFrame(np.random.rand(334,5) , index = np.arange(334))

In [26]:
newdf.head(5)

          0         1         2         3         4
0  0.289793  0.778098  0.939400  0.919365  0.312151
1  0.014068  0.931527  0.906787  0.553086  0.578611
2  0.287586  0.174470  0.697276  0.434019  0.291439
3  0.413467  0.844360  0.954141  0.783102  0.726817
4  0.869778  0.007456  0.535780  0.784566  0.088213

In [29]:
newdf.dtypes   # on changing the any element of the series like "tushar"   dtype will give object

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.to_numpy()    # to convert the dataframe into nump array

array([[0.28979287, 0.77809811, 0.93940038, 0.91936495, 0.31215096],
       [0.01406789, 0.93152693, 0.90678724, 0.55308635, 0.57861093],
       [0.28758603, 0.17446969, 0.69727567, 0.43401912, 0.29143863],
       ...,
       [0.88793951, 0.74673425, 0.05271823, 0.15254561, 0.92535276],
       [0.05709557, 0.51199685, 0.15668959, 0.3910941 , 0.52075349],
       [0.64222067, 0.49610215, 0.98740892, 0.83929455, 0.76553423]])

In [31]:
newdf.T  # to do transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.289793,0.014068,0.287586,0.413467,0.869778,0.667729,0.195591,0.414189,0.650999,0.080409,...,0.767802,0.795169,0.946341,0.595505,0.737942,0.427763,0.192025,0.887940,0.057096,0.642221
1,0.778098,0.931527,0.174470,0.844360,0.007456,0.911914,0.801193,0.704593,0.589080,0.796893,...,0.619009,0.701406,0.686908,0.987828,0.013894,0.055876,0.244381,0.746734,0.511997,0.496102
2,0.939400,0.906787,0.697276,0.954141,0.535780,0.549495,0.321930,0.104857,0.449066,0.160743,...,0.324753,0.082323,0.881417,0.182520,0.683032,0.204065,0.230677,0.052718,0.156690,0.987409
3,0.919365,0.553086,0.434019,0.783102,0.784566,0.529769,0.159168,0.067692,0.014556,0.782988,...,0.468133,0.757897,0.701566,0.731819,0.676270,0.324888,0.652327,0.152546,0.391094,0.839295
4,0.312151,0.578611,0.291439,0.726817,0.088213,0.926406,0.873064,0.156062,0.077030,0.567566,...,0.996252,0.559423,0.623927,0.126139,0.739253,0.079344,0.164913,0.925353,0.520753,0.765534

In [32]:
newdf.sort_index(axis=0,ascending=False)   # by default ascending true hoti h and    axis=0 for x-axis and axis=1 for y-axis

            0         1         2         3         4
333  0.642221  0.496102  0.987409  0.839295  0.765534
332  0.057096  0.511997  0.156690  0.391094  0.520753
331  0.887940  0.746734  0.052718  0.152546  0.925353
330  0.192025  0.244381  0.230677  0.652327  0.164913
329  0.427763  0.055876  0.204065  0.324888  0.079344
..        ...       ...       ...       ...       ...
4    0.869778  0.007456  0.535780  0.784566  0.088213
3    0.413467  0.844360  0.954141  0.783102  0.726817
2    0.287586  0.174470  0.697276  0.434019  0.291439
1    0.014068  0.931527  0.906787  0.553086  0.578611
0    0.289793  0.778098  0.939400  0.919365  0.312151

[334 rows x 5 columns]

In [33]:
newdf2 = newdf  # here newdf2 is not a copy it will act as a pointer(view)      .copy() use kar lo

In [34]:
newdf.loc[0,1] = 445   # use this

In [35]:
newdf.head(2)

          0           1         2         3         4
0  0.289793  445.000000  0.939400  0.919365  0.312151
1  0.014068    0.931527  0.906787  0.553086  0.578611

In [36]:
newdf.drop(4,axis=1)

            0           1         2         3
0    0.289793  445.000000  0.939400  0.919365
1    0.014068    0.931527  0.906787  0.553086
2    0.287586    0.174470  0.697276  0.434019
3    0.413467    0.844360  0.954141  0.783102
4    0.869778    0.007456  0.535780  0.784566
..        ...         ...       ...       ...
329  0.427763    0.055876  0.204065  0.324888
330  0.192025    0.244381  0.230677  0.652327
331  0.887940    0.746734  0.052718  0.152546
332  0.057096    0.511997  0.156690  0.391094
333  0.642221    0.496102  0.987409  0.839295

[334 rows x 4 columns]

In [37]:
newdf.loc[[1,2],[2,3]]   # thiswill return a new dataframe     :  lagne se saare rows ya coloumn aayenge

          2         3
1  0.906787  0.553086
2  0.697276  0.434019

In [38]:
newdf.iloc[6,3]    # in this we use the index of the row and col bit in loc we have to mention the names

0.15916790758264732

In [41]:
newdf.iloc[[0,1],[1,2]]

            1         2
0  445.000000  0.939400
1    0.931527  0.906787

In [42]:
newdf.isnull()

         0      1      2      3      4
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
329  False  False  False  False  False
330  False  False  False  False  False
331  False  False  False  False  False
332  False  False  False  False  False
333  False  False  False  False  False

[334 rows x 5 columns]